/* 
--------------------------------
        SUMMARY
--------------------------------
*/
.site-main .about-summary {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 75px 25px 0px 25px;

    @media screen and (min-width: 50em) {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-auto-rows: 100%;
        height: 100vh;
        min-height: 800px;
        margin: auto;
    }

    @media screen and (min-width: 80em) {
        max-width: 80%;
    }
    // Banner Image
    img {
        width: 100%;
        max-width: 200px;
        margin: auto;
        @media screen and (min-width: 50em) {
            max-width: 450px;
            padding: 30px;
        }
    }

    .content {
        max-width: 75%;
        @media screen and (min-width: 50em) {
            max-width: none;
        }
        h1 {
            text-align: center;
            margin: 15px 0px 5px 0px;
            text-transform: lowercase;
            @media screen and (min-width: 50em) {
                text-align: left;
                font-size: 2em;
            }
            @media screen and (min-width: 75em) {
                font-size: 3em;
            }
        }
        p.headline {
            text-align: center;
            margin-bottom: 20px;
            text-transform: lowercase;
            color: #e59950;
            @media screen and (min-width: 50em) {
                text-align: left;
            }
        }
        p.summary {
            margin: 0px auto 15px auto;
            font-size: 0.85em;
            max-width: 95%;
            line-height: 2;
            letter-spacing: 1.05px;
            @media screen and (min-width: 50em) {
                padding: 0px;
                margin: 0px 0px 15px 0px;
                font-size: 0.9em;
            }
        }
    }
}

/* 
--------------------------------
        STACK
--------------------------------
*/
article.my-stack {
    background: black;

    .my-stack-inner-container {
        color: white;
        height: 100vh;
        min-height: 650px;
        display: grid;
        grid-template-rows: 1fr 1fr;
        justify-items: center;
        align-items: center;
        h2 {
            margin-bottom: 15px;
            text-align: center;
            @media screen and (min-width: 50em) {
                text-align: left;
            }
        }
        @media screen and (min-width: 50em) {
            grid-template-columns: 1fr 1fr;
            grid-template-rows: none;
            max-width: 60%;
            margin: auto;
        }
    }
}

article.my-stack .stack-list {
    @media screen and (min-width: 50em) {
        height: 300px;
        width: 400px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    ul {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 15px;
    }
}

article.my-stack .technical-skills {
    @media screen and (min-width: 50em) {
        height: 300px;
        width: 400px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    ul {
        li {
            margin-bottom: 15px;
        }
    }
}
