/* Home Styles */

/* 
------------------------------
    Splash
------------------------------
*/
section.splash {
   padding-top: 75px; // constitutes for the displacement of the header
   width: 100%;
   height: auto;

   // First Row
   .splash-row-01 {
      height: 50vh;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding: 25px;
      min-height: 500px;
      @media screen and (min-width: 50em) {
         height: 100vh;
         min-height: 600px;
         display: grid;
         grid-template-columns: 1fr 1fr;
         grid-auto-rows: 100%;
         padding: 35px;
      }

      @media screen and (min-width: 75em) {
         max-width: 70%;
         margin: auto;
         padding: 0px;
      }

      // Text Content
      div.text-content {
         display: flex;
         flex-direction: column;
         align-items: center;
         justify-content: center;
         @media screen and (min-width: 50em) {
            height: 100%;
         }

         div.inner-text-content {
            max-width: 100%;
            h1 {
               font-size: 0.75em;
               font-weight: normal;
               text-transform: uppercase;
               margin-bottom: 5px;
            }
            h2 {
               font-size: 2em;
               margin-bottom: 5px;
               letter-spacing: -1.85px;
            }
            p {
               font-size: 0.9em;
            }
            @media screen and (min-width: 50em) {
               h1 {
                  font-size: 0.85em;
               }
               h2 {
                  font-size: 2.5em;
               }
               p {
                  font-size: 0.9em;
                  font-weight: normal;
               }
            }
         }
      }
      // Banner Image
      div.banner-image {
         @media screen and (min-width: 50em) {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 30px;
            height: 100%;
            padding-bottom: 100px;
         }
         img {
            margin-top: 25px;
            width: 100%;
            height: auto;
            max-width: 250px;
            @media screen and (min-width: 50em) {
               max-width: 400px;
            }
            @media screen and (min-width: 75em) {
               max-width: 500px;
            }
         }
      }
   }

   // Second Row
   .splash-row-02 {
      height: 50vh;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      background: black;
      min-height: 500px;
      color: white;
      padding: 35px;

      p {
         font-size: 1.75em;
         text-align: center;
      }
      p::after {
         content: ".";
         color: $accent;
      }

      @media screen and (min-width: 50em) {
         height: 100vh;
         min-height: 600px;
         p {
            font-size: 3em;
         }
      }

      @media screen and (min-width: 85em) {
         p {
            font-size: 4em;
         }
      }
   }
}

/* 
------------------------------
    Highlights
------------------------------
*/

.my-work-summary {
   padding: 75px 25px;
   height: auto;
   min-height: 600px;
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
   @media screen and (min-width: 50em) {
      height: 75vh;
      padding: 0px;
      min-height: 630px;
   }
   h2 {
      text-align: center;
      font-size: 3.5em;
      margin-bottom: 25px;
      &::after {
         content: ".";
         color: $accent;
      }
      @media screen and (min-width: 50em) {
         font-size: 5em;
      }
   }
   div.description {
      p {
         font-size: 0.85em;
         line-height: 2;
         font-weight: normal;
         max-width: 85%;
         margin: auto;
      }

      @media screen and (min-width: 50em) {
         p {
            max-width: 50%;
         }
      }
   }

   // Highlights
   .highlights-items {
      display: grid;
      grid-template-columns: 1fr 1fr;
      justify-items: center;
      grid-gap: 30px;
      margin: 30px auto 0px auto;
      @media screen and (min-width: 30em) {
         grid-template-columns: repeat(4, 1fr);
      }
      @media screen and (min-width: 50em) {
         max-width: 50%;
         margin: 50px auto 0px auto;
      }

      div.highlight-item {
         width: 100%;
         display: flex;
         flex-direction: column;
         align-items: center;
         justify-content: center;
         @media screen and (min-width: 50em) {
            padding: 15px;
            border-radius: 15px;
            transition: all 0.3s ease-in-out;
            &:hover {
               background: rgba(#f55f44, 0.075);
            }
         }
      }
      p {
         font-size: 0.7em;
         text-align: center;
      }
   }
}

/* 
------------------------------
    FEATURED
------------------------------
*/
@import "../components/featured";
