section.project-title {
    width: 100%;
    height: 50vh;
    min-height: 300px;
    background: $accent;
    color: white;
    padding-top: 75px; // compensate for the header height
    @include center-items--col;

    // Overlay
    .inner-project-title-overlay {
        width: inherit;
        height: inherit;
        display: flex;
        flex-direction: column;
        justify-content: center;
        max-width: 75%;
        margin: auto;

        // Heading
        h1 {
            margin-bottom: 10px;
            text-align: center;
            @media screen and (min-width: 50em) {
                font-size: 3em;
            }
        }

        // Headline
        p.headline {
            margin-bottom: 15px;
            text-align: center;
            @media screen and (min-width: 50em) {
                font-size: 1em;
            }
        }

        // CTAs
        div.project-ctas {
            display: grid;
            grid-template-columns: repeat(2, 125px);
            grid-auto-rows: 35px;
            grid-gap: 15px;
            a {
                text-decoration: none;
                @include center-items--col;
                background: rgb(240, 240, 240);
                border-radius: 50px;
                color: black;
            }
        }
    }
}
